<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The More You Know</title>
        <meta name="viewport" title="A website of daily general knowledge questions">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <style type="text/css">
            #Q1{
                font-size:20px;
            }
        </style>
    </head>

    <body>
        <div class="alert alert-primary" role="alert">
            <h3>
                Welcome!
            </h3>
            <p class="text-body-secondary">With faded secondary text</p>
        </div>

        <br>

        <div class="alert alert-warning" role="alert">
            <h3>Let's start with the rules:</h3>
            <ol>
                <li>Asking the answers to openAI,</li>
                <li>Finding the answers from ANY KIND OF search engine</li>
                <li>and lastly asking the answers to your ma'</li>
            </ol>
            <p>are FORBIDDEN</p>
        </div>
        <div class="alert alert-success" role="alert">
            <h2>Next up: What can you do?</h2>
            <p>You are allowed to;</p>
            <ul>
                <li>Answer the forms</li>
                <li>Cry</li>
                <li>Call a friend (limited with 1 use)</li>
            </ul>
        </div>

        <br>

        <h3>Noowww.... Let the forms begin!</h3>
        
        <div>
            <table class="table table-striped table-dark">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Sex</th>
                        <th scope="col">Feature</th>
                        <th scope="col">Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lexa Janaka</td>
                        <td>Female</td>
                        <td>Ginger Hair</td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td>Bettina Derek</td>
                        <td>Female</td>
                        <td>Hispanic Black Skin</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>Erica Lital</td>
                        <td>Female</td>
                        <td>Freckles</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Elmira Helle</td>
                        <td>Female</td>
                        <td>Slented Eyes</td>
                        <td>53</td>
                    </tr>  
                </tbody>
            </table>

            <br>
            <form action="x.php" method="POST">
                <label id="Q1"><strong>From these 4 individuals, who has the <span style="color: red;">most</span> recessive feature?</strong></label>
                <div>
                    <select class="form-select text-light bg-dark border border-light-subtle rounded-3" aria-label="Default select example">
                        <option selected>Open this select menu</option>
                        <option value="Lexa Janaka">Lexa Janaka</option>
                        <option value="Bettina Derek">Bettina Derek</option>
                        <option value="Erica Lital">Erica Lital</option>
                        <option value="Elmira Helle">Elmira Helle</option>
                    </select>
                </div>

                <br>

                <h3>A little about you...</h3>
                
                <div class="input-group text-body-emphasis border border-danger-subtle rounded-4">
                    <span class="input-group-text">First and last name</span>
                    <input type="text" aria-label="First name" class="form-control">
                    <input type="text" aria-label="Last name" class="form-control">
                </div>
                <div class="mb-3 ">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" class="form-control text-body-emphasis border border-danger-subtle rounded-4" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                
                <br>
                
                <div class="text-primary-emphasis bg-info-subtle border border-info rounded-3">
                    <h4>Did you like today's question?</h4>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Yes
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            No
                        </label>
                    </div>
                </div>

                <br>

                <div class="form-check form-switch text-dark-subtle bg-success-subtle border border-success rounded-3">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault">I would like to receive e-mails as new questions get released</label>
                </div>

                <br>

                <div class="col-12">
                    <button class="btn btn-primary" type="submit">Submit Form</button>
                </div>
            </form>
        </div>
    </body>

    <br>
    <br>

    <footer>
        <div>
            <p><a href="http://google.com" class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Click here if you want to escape this abomination</a></p>
        </div>
    </footer>

    <br><br><br><br>
</html>